# SistemasSeguros

./: SistemasSeguros.sln
SistemasSeguros.Domain/: SistemasSeguros.Domain.csproj
SistemasSeguros.Domain/Aggregates/: ISeguro.cs  Seguro.cs
SistemasSeguros.Domain/Aggregates/Segurados/: ISegurado.cs  Segurado.cs
SistemasSeguros.Domain/Aggregates/ValueObjects/: SeguradoId.cs  SeguroId.cs  VeiculoId.cs
SistemasSeguros.Domain/Aggregates/Veiculos/: IVeiculo.cs  Veiculo.cs
SistemasSeguros.Infrastructure/: ContextFactory.cs  IUnitOfWork.cs  SisSeguroContext.cs  SistemasSeguros.Infrastructure.csproj  UnitOfWork.cs
SistemasSeguros.Infrastructure/Configuration/: SeguradoConfiguration.cs  SeguroConfiguration.cs  VeiculoConfiguration.cs
SistemasSeguros.Infrastructure/Repositories/: ISeguroRepository.cs  SeguroRepository.cs
SistemasSeguros.UnitTest/: SistemasSeguros.UnitTest.csproj
SistemasSeguros.UnitTest/Controllers/: SeguroCalculaMediaControllerUnitTest.cs  SeguroConsultarControllerUnitTest.cs  SeguroCriarControllerUnitTest.cs
SistemasSeguros.UnitTest/Services/: SeguroCalculaMediaServiceUnitTest.cs  SeguroConsultarServiceUnitTest.cs  SeguroCriarServiceUnitTest.cs
SistemasSeguros.WebAPI/: Program.cs  SistemasSeguros.WebAPI.csproj  Startup.cs
SistemasSeguros.WebAPI/Application/Command/: SeguradoCommand.cs  SeguroCommand.cs  VeiculoCommand.cs
SistemasSeguros.WebAPI/Application/Responses/: SeguroCalculaMediaResponse.cs  SeguroConsultarResponse.cs  SeguroCriarResponse.cs
SistemasSeguros.WebAPI/Application/Services/: Notification.cs
SistemasSeguros.WebAPI/Application/Services/SeguroCalculaMedia/: IOutputPort.cs  ISeguroCalculaMediaService.cs  SeguroCalculaMediaPresenter.cs  SeguroCalculaMediaService.cs
SistemasSeguros.WebAPI/Application/Services/SeguroConsultar/: IOutputPort.cs  ISeguroConsultarService.cs  SeguroConsultarPresenter.cs  SeguroConsultarService.cs  SeguroConsultarValidationService.cs
SistemasSeguros.WebAPI/Application/Services/SeguroCriar/: IOutputPort.cs  ISeguroCriarService.cs  SeguroCriarPresenter.cs  SeguroCriarService.cs  SeguroCriarValidationService.cs
SistemasSeguros.WebAPI/Application/ViewModel/: SeguradoModel.cs  SeguroModel.cs  SegurosDetalhesModel.cs  VeiculoModel.cs
SistemasSeguros.WebAPI/Controllers/: SeguroCalculaMediaController.cs  SeguroConsultarController.cs  SeguroCriarController.cs
SistemasSeguros.WebAPI/Modules/: AuthenticationExtensions.cs  OracleExtensions.cs  ServicesExtensions.cs
SistemasSeguros.WebAPI/Properties/: launchSettings.json
